{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/core": "^7.21.8",
        "@babel/eslint-parser": "^7.21.8",
        "@babel/preset-env": "^7.21.5",
        "@babel/preset-stage-3": "^7.8.3",
        "axios": "^1.4",
        "babel-loader": "^9.1.2",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.4",
        "eslint": "^8.41.0",
        "file-loader": "^6.2.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "postcss": "^8.4.23",
        "vue-loader": "^17.1.1",
        "vue-template-compiler": "^2.7.14",
        "webpack": "^5.83.1",
        "webpack-cli": "^5.1.1",
        "webpack-dev-server": "^4.15.0"
    },
    "dependencies": {
        "@kyvg/vue3-notification": "^2.9.1",
        "@vue/cli": "^5.0.8",
        "core-js": "^3.30.2",
        "eslint-plugin-vue": "^9.13.0",
        "jquery": "^3.7.0",
        "uuid": "^9.0.0",
        "vue": "^3.3.4",
        "vue-router": "^4.2.1",
        "vuex": "^4.1.0"
    }
}
